<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.dom.classlist_test');</script>
<title>Closure Unit Tests - goog.dom.classlist_test</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 #styleTest1 {
  width:120px;font-weight:bold;
}
</style>
</head><body><p class="SOMECLASS OTHERCLASS" id="p1">
</p>
<p class="camelCase" id="p2">
</p>
<svg>
 <rect class="svgclass" id="rect1">
 </rect>
</svg></body></html>