<!DOCTYPE html>
	<head>
<html lang="en">
		<meta charset="utf-8">
		<title>SCAII Visualization</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="js/closure-library/closure/goog/base.js"></script>
	  <script>
	  	goog.require('goog.dom');
	  </script>
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <script src="js/protobuf_js/binary/arith.js"></script>
      <script src="js/protobuf_js/binary/constants.js"></script>
      <script src="js/protobuf_js/binary/utils.js"></script>
      <script src="js/protobuf_js/binary/decoder.js"></script>
      <script src="js/protobuf_js/binary/encoder.js"></script>
      <script src="js/protobuf_js/binary/reader.js"></script>
      <script src="js/protobuf_js/binary/writer.js"></script>
      <script src="js/protobuf_js/map.js"></script>
      <script src="js/protobuf_js/message.js"></script>
      <!--<script src="js/protobuf_js/debug.js"></script>-->
      <script src="js/vizProtos.js"></script>
      <script src="js/logUtils.js"></script>
      <script src="js/renderEntities.js"></script>
      <script src="js/renderExplanation.js"></script>
      <script src="js/navigation.js"></script>
      <script src="js/gameState.js"></script>
      <script src="js/protobufUtils.js"></script>
		<style> 
body {
    display: block;
    margin: 0px;
}		
#scaii-interface {
    display: flex;
	flex-direction: column;
    background-color: lightgrey;
}

#top-title-panel {
	display: flex;
	flex-direction: row;
    background-color: lightgrey;
}

#upper-tier {
	display: flex;
	flex-direction: row;
	background-color: lightgrey;
}

.titled-container {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    margin: 2px;
	/*border-style: outset;*/
	border-style: groove;
}

.region-title {
	background-color: white;
    margin: 2px;
	font-family: Fira Sans;
	font-size: 16px;
	font-style: bold;
	padding-left: 50px;
	/*padding-top: 4px;
	padding-bottom: 4px;*/
	text-align: left;
}

#context-panel {
	display: flex;
	flex-direction: column;
    width: 400px;
}

#scaii-explanations {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    margin: 2px;
}

#scaii-interface-title {
	background-color: lightgrey;
    padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 0px;
	padding-right: 40px;
	font-family: Fira Sans;
	font-size: 16px;
	font-style: normal;
}

#scaii-acronym {
	background-color: lightgrey;
    padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 40px;
	padding-right: 40px;
	font-family: Fira Sans;
	font-size: 18px;
	font-style: bold;
}
#game-board-container {
	display: flex;
    flex-direction: row;
}
#scaii-gameboard {
	background-color: lightgrey;
    width: 400px;
    height: 400px;
    margin: 0px;
}
#scaii-timeline {
    display: flex;
    flex-direction: row;
	/*text-align:center;*/
	background-color: lightgrey;
    width: 400px;
    height: 20px;
    margin: auto;
}

#scaii-game-controls {
    display: flex;
	flex-direction: row;
	background-color: lightgrey;
    width: 400px;
    height: 20px;
    margin: auto;
}

#explanation-control {
    display: flex;
	flex-direction: row;
	background-color: lightgrey;
    width: 400px;
    height: 20px;
    margin: auto;
}

#explanation-control-info {
    display: flex;
	flex-direction: row;
	background-color: lightgrey;
    height: 20px;
    margin: auto;
}

#scaii-zoom-controls {
    display: flex;
	flex-direction: row;
	background-color: lightgrey;
    width: 400px;
    height: 20px;
    margin: 2px;
}
progress::-webkit-progress-value { background: darkgrey; }
progress::-moz-progress-bar { background: darkgrey; }

#saliency-maps {
    display: flex;
	flex-direction: row;
	/*background-color: blue;
    width: 800px;
    height: 300px;*/
    margin: 8px;
}

#explanations-rewards {
	background-color: lightgrey;
    /*width: 400px;
    height: 400px;*/
    margin: 8px;
}
#scaii-gameboard-zoom {
	background-color: #C0C0C0;
    width: 400px;
    height: 400px;
    margin: 0px;
}
.left-column-label {
    width: 76px;
    height: 30px;
    margin: 0px;
}

.free-width-label {
    height: 30px;
    margin: 0px;
}
.playback-button {
	margin-right: 5px;
	margin-left: 5px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.control-panel {
    margin: 0px;
	width: 250px;
	padding-right: 4px;
	background-color: lightgrey;
}
#playback {
    display: flex;
    flex-direction: row;
	background-color: lightgrey;
    width: 400px;
    height: 40px;
    margin: auto;
}
#game-progress {
  width: 100%;
  height: 15px;
  background-color: white;
  color: darkgrey;
  margin-top: 4px;
  margin-bottom: 4px;
  /*margin-left:70px;
  margin-right: 70px;*/
  border: 1px solid #0063a6;
}
#speed-slider {
  -webkit-appearance: slider-vertical;
  height: 100%;
}
/*
#game-progress-value {
  width: 25%;
  height: 15px;
  background-color: #4CAF50;
}*/
</style>
	</head>
	<body>
		<div id="scaii-interface">
			<div id="top-title-panel">
				<div id="scaii-acronym">SCAII</div>
				<div id="scaii-interface-title">Small Configurable AI Interface</div>
			</div>
			<div id="upper-tier">
				<div id="game-titled-container" class="titled-container">
					<div id="game-replay-title" class="region-title">Game Replay</div>
					<div id="game-board-container">
					    <div id="step-control">
							<!--<div id="replay-speed-label"></div>-->
							<div id="replay-speed-panel" class="control-panel"></div>
						</div>
						<div id="scaii-gameboard"></div>
					</div>
					
					<div id="context-panel">
						<div id="scaii-game-controls">
							
						</div>
						<div id="scaii-timeline">
							<div id="progress-label" class="left-column-label"></div>
							<div id="progress-panel" class="control-panel">
								<progress id="game-progress" value="00" max="99"></progress>
							</div>
						</div>
						<div id="explanation-control">
							<div id="explanation-control-label" class="left-column-label"></div>
							<div id="explanation-control-panel" class="control-panel"></div>
						</div>
						<div id="explanation-control-info">
							<div id="action-label-div" class="left-column-label"></div>
							<div id="action-name-div" class="free-width-label"></div>
						</div>
						<div id="playback">
							<div id="playback-label" class="left-column-label"></div>
							<div id="playback-panel" class="control-panel"></div>
						</div>
					</div>
					
				</div>
				<div id="rewards-titled-container" class="titled-container">	
					<div id="rewards-title" class="region-title">Rewards</div>				
					<div id="explanations-rewards"></div>
                </div>					
			</div>
			
			<div id="scaii-explanations">
				<div id="saliency-maps-titled-container" class="titled-container"> 
					<div id="saliency-maps-title" class="region-title">Saliency</div>
					<div id="saliency-maps"></div>
				</div>
				
				<!--<div id="scaii-gameboard-zoom"></div>-->
				<!--<div id="scaii-zoom-controls"></div>-->
			</div>
		</div>
		<script src="js/scaiiViz.js"></script>
	</body>
</html>
  
  <!--
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

 Tab content
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>-->